apiVersion: v1
kind: Secret
metadata:
    name: open-webui-secret
    namespace: ai
type: Opaque
stringData:
    WEBUI_SECRET_KEY: ENC[AES256_GCM,data:m8P8CD10MWmZTySLB+x32g+jKptmIS572jh0j8FzgQFaWpwzIOgDs8AbA1U=,iv:ZVF8IkY7wed5RDmskj/MMcTUfKwvF5XzVoIG3BNf4GM=,tag:EsPVXe8X+7QX3mSrF1twaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ldyv96p8fpku638mlhgkzv5hjtjyc9krfwnqnx3drqvaf4jq3vyqgxurr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWW9ENmFDR0E5NlNxMTVa
            Vi9sbENhN1M4eVo1d0JRZXhFKzRFWGVUWkVVCkRNcU8zTHM0WjFQRlkveW80RjJ6
            RWhkeGlBdXJaT3RCVnltRSt5a2twVVUKLS0tIEMremtVWExFWWw2NFJXajZ3NVdz
            d1RiQU0xSnJyWWxxS0lUellsaHdJSUkKZBowG0JLs/8gRdBZ6L/JPfLX/7R6/R5P
            4DRdR+999M43wRBnEM+B3k3BMo57RLi4t6vuWu1p11C4QN8BWguj5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T09:17:50Z"
    mac: ENC[AES256_GCM,data:mBKWs2nQruJduSBs1kRkV+z1Tm1c5cekbu6FpyGZZU9Va5vzA5MTCBc3t+PqKrPVcrPmbSYz1hNYCt/TFosim9YzoLMw2DblccdN5ofQ2XfGMGCO5ZH1VaQUE/BuMfAL2LFUssiE82DOz+cigi45pv8Zr8xCojRRsFaFd8l4h24=,iv:DdaAGZQT612iGyCcXtny/R9Y9k+LnNPuvzY1Gxdez/s=,tag:4y62zsb0pH4a6A5UDgybOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
