apiVersion: v1
kind: Secret
metadata:
    name: minio-root-secret
    namespace: velero
type: Opaque
stringData:
    root-user: ENC[AES256_GCM,data:yuPOvEI=,iv:0O+XTJlNQZ+hAHey3SvQ8ZAbxCwWKZXo13C4dt360Ug=,tag:nYhcHKsgq7nLqJ8F2qnvXw==,type:str]
    root-password: ENC[AES256_GCM,data:Y7n0h+Q0cbJ7VRWzshd+wVlE9Loo/txVl3RS,iv:sQVXpc7K1FK/+haoeFO9ZRBf6FdqdcQFe4fNVZ8rNEY=,tag:PrBoQpYcBRSG/TXjkLCgig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ldyv96p8fpku638mlhgkzv5hjtjyc9krfwnqnx3drqvaf4jq3vyqgxurr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU0RnNkVOcnMxa1FYamhP
            VEtOTGdlTWM3NDY1YjBuTXA2cW5OaG51dFYwCmcvK3BEOFMyS0twbWdEREkzeWNm
            U1BiYUhHWFFrSDdwVVl0VkF4OTFhcjAKLS0tIEVybWhWbHgvVS9FMUtibmRvbU5N
            aGlaV3VUQlZkMVdNRmVSalVDYlBTVHMKxfiXuZfYM9x91hb4bXEOjl06CMAA/J2B
            RY18EWOEm3/+82//Hgz3Uu9/HEPa30DySBAG2eUFyrCIGJ+G2RhmSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T08:40:15Z"
    mac: ENC[AES256_GCM,data:s0kCL0autPMe6HP6NlAZhw/4h177l1ZUoGsS8Z+2cmDmY5bRvreRV6JaQGsniqZililWBMSHe5aKk86XSUedGjca3EJEyJcmpMv4XFGuA3Vrl7wkMAqLOcCv0qO0odxgz0j6dbNlkJKNNcSqhIioAT4VazfRJFNBypyxzKFetzM=,iv:8OIWgu72XYHPe+5H0fmgeLRN4WWZP0+ns3PSo+rpy+o=,tag:K5vf8F1ctVIJiBjkBF4YdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
