# This will be encrypted with SOPS
apiVersion: v1
kind: Secret
metadata:
    name: wasabi-credentials
    namespace: velero
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:ENUzbSXspVIgY1nBjsjpTep/1g0wYdSxanQGbJSbciFqKBNGxmlhsYWxJUsQ7iK4iWCUkjKQp9ESbL55agzndIclzH57tdH6qKuCONhYvOwnQvc7kr5IZoj9D8KnHww=,iv:u4PQkmGUoLpznt46S3k0mDl+u7MlIAHSdhjC8M2ppyw=,tag:2anfh1JXEkyl3mzl/NtOOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ldyv96p8fpku638mlhgkzv5hjtjyc9krfwnqnx3drqvaf4jq3vyqgxurr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSmJNYk1VTGhMTEZFdG9P
            TG1uZjRoRGJucEUvNHlwMFZVMlBvNlhwQUFrCjZGODRjRUg4b2JxUTczTG00ZFlT
            Z2R2OTZMQUk4K3NSRUwwdjhnUVV1Nk0KLS0tIGw2dkZSaGgySTZjamNEQzFrVkFm
            d0NvYzBIbWhPWU9IOUxrUWZxdTMwcGcKBr0JcOLewwoCfpjAJb2N+fB82UoTFnci
            QS/U/yq4LczCEOY5fgOB2BaBSPAFJ+8ttYfTJfneu5RpArULwGqy8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T08:37:36Z"
    mac: ENC[AES256_GCM,data:lO1LVGAACKzswGkb6DdWZEa3rXt1qSnu0ngd9znRRm8L0376dCbFAtNjZjnmweecQNDZCXHInOydQYYmwpFX7K/ec/AWANuzmLZko6qnBZL20sIggRyjC6pjve7C1TdIh7SoHFPiTxzIOBk8TYmb2ILp3ez23Ep84AWZwFFOC4E=,iv:nAVB8MjiSwQ/cVbQIUMpQQClBS2LKBl7bD49ZY3aZkE=,tag:k0OCDzO1Bn6Q4fJ1/HKZyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
