apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # This file now only loads our orchestrator
  - cluster-sync.yaml
  - ../infrastructure/07-gpu-management/gpu-management-flux.yaml
