apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:4yEtaWA=,iv:MhYubwA/SiwuyqNXIP/jmkoHePfs/lbuQNQ1cp5t75o=,tag:6r6P4gAQ3EVFz6Urj1Geyw==,type:str]
    admin-password: ENC[AES256_GCM,data:awjeDX6/WsrFtAInvVf1/YXu/56Raw==,iv:Yh9KAS09tjMMv1OzdiUUaMHycrSVaolqL6YmdEf7NvU=,tag:hsJYlfmPIZQ8B6hdjJB9HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ldyv96p8fpku638mlhgkzv5hjtjyc9krfwnqnx3drqvaf4jq3vyqgxurr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeW5Remd1Y3hHd1l5cGNJ
            UndZZEUzQ0lUVHoveFhuaFk2Y0Z3VWtXdHpFCkFhN0ZwejVpcVJ0SXpPQzFRR3Z6
            UjhLbmxQOEl1UmorNTVnVmkwT3FxTFEKLS0tIEgybWcyNE9UK3Q3WmtvRFF5SVcz
            Qm9RVVdrMExXWXhmNkkvVHFSSVVsQ28K6/kyOy1yJdGJsLmousWB92pYEtPI/o9m
            BvdgZ9ZzXBmTZBRNAHwzPWO+0yfi1D1lJ2lYHJ5e7a5Y/oNldGgm2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T15:31:42Z"
    mac: ENC[AES256_GCM,data:QxCE5GE/0mQiqEFo+oqyMaKXz/x/aC6myI3BfH1h5coWOPxin+e4j9thTCxiW4nW6icmkN6/Mzb/o0mld8OznoFx0v7YYiD0d8PW4UR65mPtj23Fj/Z1j82UnUKP72cf/J7jWnF45hEsppqJhK1FrYj8zt0ZfaFfiQA8k4dsfXU=,iv:c5Rpe0OkVVfmBiraTfc/Gb3zT+2x6kqPzT6+SXssqns=,tag:7MB8YaRk6hxvJg+teK+BIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
