apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-longhorn-secret
  namespace: longhorn-system
type: Opaque
stringData:
  client-id: "longhorn"
  client-secret: "67sRzqVyniH9rqOUUJgh2mKiNhXK6AxZQnRF2gZ8v7bMi40ifO8EjcWQEOWCdFhQ6RNSEwpE2ErSX4YA7xFntsplwVdLSTEUqhBC8kN7BDsUoct10b83aA9BVgxUVG7l"
  cookie-secret: "7ukDgJ3RGgkAYrSBeUO0niICScxEbxQFgyDIle/W2Sc="
