apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-longhorn-secret
  namespace: longhorn-system
type: Opaque
stringData:
  client-id: "longhorn"
  client-secret: "PLACEHOLDER_UPDATE_FROM_AUTHENTIK"
  cookie-secret: "7ukDgJ3RGgkAYrSBeUO0niICScxEbxQFgyDIle/W2Sc="
