apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./sources
  - ./auth
  - ./media
  - ./monitoring
  - ./media-kustomization.yaml
  - ./monitoring-kustomization.yaml
  - ./ai
  - ./longhorn-kustomization.yaml
  - ./velero-kustomization.yaml