apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    #ENC[AES256_GCM,data:DrvSCAGYxHzb1eAI6pmASHVrikQftee0ImXrqEZt6CqCL2zlDT+uiFCTFwl2K4sknMds8UmQitGv+rhVdj9uuo7zTQ==,iv:MW2MWYRAjQLogKFIGCXsy1dShFfYEZUPpIJ+4O0m3eo=,tag:7dbx+pkzgiDdHJItOq2yJw==,type:comment]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:7oRHzAsGAlTWpg==,iv:KRL7SSm/oQDvST7ocbJIDnFFZvr/q40wjrMA2Ivv+qc=,tag:ewz5Cq0UBx1pz8XsRFnkXg==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:2bQ9nQ9QzaGtkNWUpNga6yDNkTV44zvE66SY/3p8QZ8ldksOwuk/Bma1ixitpW5DBg==,iv:VbDpIyJiqShPrImJBP21C1oNA1IdAjn+XlmfornmsFA=,tag:E61/X0Ce3/6T7fUO0+EQYw==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:9KSQkZjJSqhl9EYsPW8jt/6k5dV8F+aukvpfud/JcR2uEOSped+m6MkNm50=,iv:qfLydKm6jLS7N68QGAaOOQDidcQJxzi9te8J4x/ZFkY=,tag:KhmsV7111xwmBKczjY22Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ldyv96p8fpku638mlhgkzv5hjtjyc9krfwnqnx3drqvaf4jq3vyqgxurr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUlAvODNJYUxldEdrRVJN
            WlJocEEwSnZZWDZ0Z0VseXhqbFkrdm95OEJBCktPS0tEbGs5OXgxMXNrSU9tVWc0
            dnIvSE5OYUhrRGtEZHRiK1V6M1QzZk0KLS0tIG1QZ0p0Z0dGWmhFQno3TUQrVzRj
            ZFpVU2NLSFh0YjR2UFdJOU50MG9wTFEKV1o27SOMtlnB+GAs4SCx/KTIfiJGcqfL
            1hcRyF4NcINohl4Xwap9kzURE6Dakxprn9540Oof+a0spxdlhePFfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T23:55:04Z"
    mac: ENC[AES256_GCM,data:uWERR/fyn3qNFVHKfZ55tB4Z2uCPlOr3o+vH4gGwElV9XHDFyXG360j+mrxeEzVH8NB8FaUD2cZotgPaUAHlelskVeG1xJDxl8RNZ3F4L0N9FGcE68SzvcNqV/2A/G0UcsvYx8gbZgrwhmj7a8+vz/7nrBew81XWERK03EEA4RE=,iv:fd8aZwsvuIoYjzJibcrP0Kom0t1CNVmLt81FDbEk0D8=,tag:ZuD2nqBLVU3NEt/V6JOkhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
