apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-prometheus-secret
    namespace: monitoring
type: Opaque
stringData:
    #ENC[AES256_GCM,data:v+xs6bruK0neE5s3mGG3AeyRjfWr67/ZgW1ERx6SsRaEKFJ/XYjdtHrLfxvAZPwkfkw0VQwloBHLhc09GM/GNOIXhg==,iv:yxxZZoTOfBwNvQhD+xE7uDrAO1Y19Je1dw9E9/aAnIs=,tag:gi1jZ93f3lvJ/wxz4TVe2g==,type:comment]
    client-id: ENC[AES256_GCM,data:PIiBCAvKHEcTkw==,iv:uOJ1LhNF5VVKoisk4fZqYV8U3eTA15+44ZOBeUPGYeY=,tag:mi8VHYeG11smWQG45N2AcQ==,type:str]
    client-secret: ENC[AES256_GCM,data:PTCZfzZpKQk6ADvGvHEkrqQ55akqx+KZscgP5dqUa2HAE1EIvO0aFjOt2uAlED4Vjw==,iv:edeQsLidb1WEQzC0DHDNcrhkfHHGkVkS1q7EJrdkkgI=,tag:FbBgNdLoPhMNYGbt/AUz/A==,type:str]
    cookie-secret: ENC[AES256_GCM,data:qA5opGJNEfpcqxCeJcVgRSPMTjQ+JSnK0qR5UuuKFqz7VOjuiBYQsx+XEww=,iv:j21K4BEMwZtOBPSu+l1pAKh6tIlvCNVwS4hwHaRCfgM=,tag:ZA5r0F5ReO8NCVHd27Lo9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ldyv96p8fpku638mlhgkzv5hjtjyc9krfwnqnx3drqvaf4jq3vyqgxurr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SVFTNTlWZStUTXpMbkdq
            bG11Q2hiZlEveUZuWGNQZFg1cGQ1cHZJMkVNCndPRXhLWFZEZFdHZHNxUE5IWFNP
            OUw4aWdaU0xoaDcvNEJ0L3A5MkxyWk0KLS0tIERDWEE3YXB1K0lwbzVlRU1KZ09s
            Si8yTHJzU1Y0MlFjTStySWltSllaQjAKj48/Rgv4nqH9+zqoWr+wEdEvVNYteH5F
            TOWZat6mZUQCbnfW8cLUUzVF/H6G9xuMwRMcbKL7P/l5Pm8WXVwGQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T00:06:14Z"
    mac: ENC[AES256_GCM,data:7bU575+YqVwLkXq5OeN816BBnYw4zZikhgF6jbrT8Mb5xkC881XSd5f7r9166nOauO+XMD/3Iv4mIz5ZXAs0UbHtPqdqcyYSk3PvVGV3l8+wPIjd64n4C18lu8L8qEzk51cgBuM+FFLcFXuiI6KIWwaOTBIbhVhpYagBdI/84u8=,iv:r+XlgKJ9QJ3aVHNOyGVwFZnhbNE/AkXPrNeMDPZAwv4=,tag:sPyEm9oc1Bm/odE7Y18KSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
